{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/vDevPreview/MicrosoftTeams.schema.json",
  "manifestVersion": "devPreview",
  "version": "1.0.4",
  "id": "3f8b9c2a-7d14-4e56-b891-2c3d4e5f6a7b",
  "developer": {
    "name": "Fullstack Advisory",
    "websiteUrl": "https://hubspot-copilot.vercel.app",
    "privacyUrl": "https://hubspot-copilot.vercel.app/privacy",
    "termsOfUseUrl": "https://hubspot-copilot.vercel.app/terms"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "HubSpot CRM",
    "full": "HubSpot CRM for Microsoft Copilot"
  },
  "description": {
    "short": "Manage HubSpot contacts and deals from Copilot",
    "full": "Create and update HubSpot CRM contacts and search deals directly from Microsoft 365 Copilot using natural language."
  },
  "accentColor": "#FF7A59",
  "copilotAgents": {
    "plugins": [
      {
        "id": "hubspot-crm-plugin",
        "file": "ai-plugin.json"
      }
    ]
  },
  "validDomains": [
    "localhost",
    "*.ngrok-free.app",
    "hubspot-copilot.vercel.app"
  ]
}
